<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  
  <header>
    my fist web page
  </header>
  <div>
    <h3>my first blog</h3>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad harum nulla rem necessitatibus, libero maxime iusto corrupti sequi saepe? Eaque omnis nostrum qui cupiditate quis obcaecati dolorum aperiam fugit eveniet?</p>
  </div>
  <div>
    <h3>my first blog</h3>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad harum nulla rem necessitatibus, libero maxime iusto corrupti sequi saepe? Eaque omnis nostrum qui cupiditate quis obcaecati dolorum aperiam fugit eveniet?</p>
  </div>
  <div>
    <h3>my first blog</h3>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad harum nulla rem necessitatibus, libero maxime iusto corrupti sequi saepe? Eaque omnis nostrum qui cupiditate quis obcaecati dolorum aperiam fugit eveniet?</p>
  </div>
</body>
</html>